@import "lesshat";
input[type="checkbox"] {
	.border-radius(0);
	border: solid 1px #d9d9d9 !important;
}
.taskinfo .items .checkbox input[type="checkbox"] {
	.border-radius(0);
	border: solid 1px #d9d9d9 !important;
}
.taskinfo {
	.items {
		padding-top: 0px;
		padding-left: 20px;
		//	padding-bottom: 10px;
		border-bottom: 1px solid #EEE;
		.checkbox {
			margin-bottom: 2px !important;
			margin-top: 5px;
			.mark {
				margin-left: -20px;
			}
			.due_date_show,
			.task-des.handle {
				margin-left: 0;
			}
		}
		.action {
			padding-top: 5px;
			top: auto;
			bottom: 5px;
		}
		.comment-add {
			article {
				overflow: hidden;
				img {
					float: left;
					margin-top: 5px;
				}
				span {
					padding-left: 50px;
					display: block;
				}
			}
		}
	}
	li {
		line-height: 25px;
	}
	.items:hover {
		.action {
			opacity: 0.7;
		}
	}
}

#logo {
	max-width: 410px;
	line-height: 30px;
	span {
		font-weight: 400;
	}
}