<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails checklistpal: production" product="" version="" jdbc-version="" driver-name="" driver-version="" uuid="2817bea7-9234-46b8-a54b-abb3e11cf58c">
    <jdbc-driver>com.mysql.jdbc.Driver</jdbc-driver>
    <jdbc-url>jdbc:mysql://127.0.0.1/checklistpal_production</jdbc-url>
    <user-name>root</user-name>
    <user-password>df9bdf98df99df9edf9fdf9c</user-password>
    <libraries>
      <library>
        <url>file://$USER_HOME$/.RubyMine50/config/jdbc-drivers/mysql-connector-license.txt</url>
      </library>
      <library>
        <url>file://$USER_HOME$/.RubyMine50/config/jdbc-drivers/mysql-connector-java-5.1.18-bin.jar</url>
      </library>
    </libraries>
  </data-source>
  <data-source source="LOCAL" name="Data Source" product="MySQL" version="5.1.66-0+squeeze1" jdbc-version="4.0" driver-name="MySQL-AB JDBC Driver" driver-version="mysql-connector-java-5.1.18 ( Revision: tonci.grgin@oracle.com-20110930151701-jfj14ddfq48ifkfq )" uuid="a27508a7-f255-4d25-8bcf-4d1a6528aa58">
    <extra-name-characters>#@</extra-name-characters>
    <identifier-quote-string>`</identifier-quote-string>
    <jdbc-driver>org.gjt.mm.mysql.Driver</jdbc-driver>
    <jdbc-url>jdbc:mysql://166.78.45.7:3306/373559_fame</jdbc-url>
    <user-name>373559_fame</user-name>
    <user-password>dfecdfcbdfc7dfcfdfecdfcbdfc7dfcfdf9b</user-password>
    <libraries>
      <library>
        <url>jar://$USER_HOME$/mysql-connector-java-5.1.18-bin.jar!/</url>
      </library>
      <library>
        <url>file://$USER_HOME$/mysql-connector-license.txt</url>
      </library>
    </libraries>
    <schema name="" catalog="373559_fame"/>
    <schema name="" catalog="information_schema"/>
    <table name="activities" schema="" catalog="373559_fame" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="user_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="talent_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="activity" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="activity_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="created_date" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93"/>
      <column name="read" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="authentications" schema="" catalog="373559_fame" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="user_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" remarks="cmVmZXIgdG8gdXNlcnMuaWQ="/>
      <column name="provider" sqlType="VARCHAR" length="100" precision="0" nullable="false" jdbcType="12"/>
      <column name="provider_uid" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR" length="200" precision="0" nullable="false" jdbcType="12"/>
      <column name="display_name" sqlType="VARCHAR" length="150" precision="0" nullable="false" jdbcType="12"/>
      <column name="first_name" sqlType="VARCHAR" length="100" precision="0" nullable="false" jdbcType="12"/>
      <column name="last_name" sqlType="VARCHAR" length="100" precision="0" nullable="false" jdbcType="12"/>
      <column name="profile_url" sqlType="VARCHAR" length="300" precision="0" nullable="false" jdbcType="12"/>
      <column name="website_url" sqlType="VARCHAR" length="300" precision="0" nullable="false" jdbcType="12"/>
      <column name="created_at" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="provider_uid" unique="true" columns="provider_uid"/>
    </table>
    <table name="channels" schema="" catalog="373559_fame" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="channel_name" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="cat_description" sqlType="TEXT" length="65535" precision="0" nullable="false" jdbcType="-1"/>
      <column name="active" sqlType="BIT" length="0" precision="0" nullable="false" jdbcType="-7"/>
      <column name="img" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="comment" schema="" catalog="373559_fame" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="parent_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="user_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="item_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="text" sqlType="TEXT" length="65535" precision="0" nullable="false" jdbcType="-1"/>
      <column name="create_date" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="common_setting" schema="" catalog="373559_fame" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="user_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="talent_join" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="countdown" schema="" catalog="373559_fame" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="level_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="start_countdown" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93"/>
      <column name="date" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="country" schema="" catalog="373559_fame" type="TABLE">
      <column name="id" sqlType="TINYINT UNSIGNED" length="3" precision="0" nullable="false" jdbcType="-6" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="name_greek" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="district_ibfk_1" table="district" schema="" catalog="373559_fame" columns="country_id"/>
    </table>
    <table name="district" schema="" catalog="373559_fame" type="TABLE">
      <column name="id" sqlType="MEDIUMINT UNSIGNED" length="8" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="country_id" sqlType="TINYINT UNSIGNED" length="3" precision="0" nullable="false" jdbcType="-6"/>
      <column name="name" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="name_greek" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="district_ibfk_1" columns="country_id" ref-table="country" ref-schema="" ref-catalog="373559_fame" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
    </table>
    <table name="event" schema="" catalog="373559_fame" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="status_event" sqlType="TEXT" length="65535" precision="0" nullable="false" jdbcType="-1"/>
      <column name="region_id" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="level_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="channel_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="content" sqlType="TEXT" length="65535" precision="0" nullable="false" jdbcType="-1"/>
      <column name="start_time" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93"/>
      <column name="end_time" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93"/>
      <column name="img_url" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="checked" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="event_join_talent" schema="" catalog="373559_fame" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="event_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="user_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="event_id" unique="true" columns="event_id,user_id"/>
    </table>
    <table name="favorite_talent" schema="" catalog="373559_fame" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="user_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="talent_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="created_date" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="follower" schema="" catalog="373559_fame" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="user_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="follow_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="follow_date" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="group" schema="" catalog="373559_fame" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="help_suppost" schema="" catalog="373559_fame" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="group_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="question" sqlType="TEXT" length="65535" precision="0" nullable="false" jdbcType="-1"/>
      <column name="answer" sqlType="TEXT" length="65535" precision="0" nullable="false" jdbcType="-1"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="item_types" schema="" catalog="373559_fame" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="type_name" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="items" schema="" catalog="373559_fame" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="item_type" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="user_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="channel_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="level_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="votes" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="viewed" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="created_at" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93"/>
      <column name="url" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="tags" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="description" sqlType="TEXT" length="65535" precision="0" nullable="true" jdbcType="-1"/>
      <column name="thumbnail" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="display" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="level_priority" schema="" catalog="373559_fame" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="level_name" sqlType="VARCHAR" length="100" precision="0" nullable="false" jdbcType="12"/>
      <column name="priority_level" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="level_region" schema="" catalog="373559_fame" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="level_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="region_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="country_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="region_name" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="log_vote" schema="" catalog="373559_fame" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="user_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="talent_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="channel_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="time_vote" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="medal" schema="" catalog="373559_fame" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="user_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="top" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="level_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="message" schema="" catalog="373559_fame" type="TABLE">
      <column name="mess_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="from_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="to_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="date_send" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93"/>
      <column name="mess_status" sqlType="VARCHAR" length="2" precision="0" nullable="false" jdbcType="12"/>
      <column name="mess_subject" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="mess_body" sqlType="TEXT" length="65535" precision="0" nullable="false" jdbcType="-1"/>
      <column name="read" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="mess_id"/>
    </table>
    <table name="photo_album" schema="" catalog="373559_fame" type="TABLE">
      <column name="photo_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="photo_url" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="item_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="created_at" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93"/>
      <column name="user_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="photo_id"/>
    </table>
    <table name="privacy_setting" schema="" catalog="373559_fame" type="TABLE">
      <column name="privacy_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="user_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="enable_email" sqlType="CHAR" length="11" precision="0" nullable="false" jdbcType="1"/>
      <column name="show_birthday" sqlType="CHAR" length="50" precision="0" nullable="false" jdbcType="1"/>
      <column name="show_profile" sqlType="CHAR" length="50" precision="0" nullable="false" jdbcType="1"/>
      <column name="show_vote" sqlType="CHAR" length="11" precision="0" nullable="false" jdbcType="1"/>
      <column name="show_message" sqlType="CHAR" length="11" precision="0" nullable="false" jdbcType="1"/>
      <column name="show_email" sqlType="CHAR" length="11" precision="0" nullable="false" jdbcType="1"/>
      <column name="show_notif" sqlType="CHAR" length="11" precision="0" nullable="false" jdbcType="1"/>
      <column name="show_event" sqlType="CHAR" length="11" precision="0" nullable="false" jdbcType="1"/>
      <column name="show_follow" sqlType="CHAR" length="11" precision="0" nullable="false" jdbcType="1"/>
      <column name="show_favorite" sqlType="CHAR" length="11" precision="0" nullable="false" jdbcType="1"/>
      <primary-key name="PRIMARY" columns="privacy_id"/>
    </table>
    <table name="reply" schema="" catalog="373559_fame" type="TABLE">
      <column name="reply_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="mess_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="reply_mess" sqlType="TEXT" length="65535" precision="0" nullable="false" jdbcType="-1"/>
      <column name="from_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="to_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="send_time" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93"/>
      <column name="read" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="reply_id"/>
    </table>
    <table name="sponsors" schema="" catalog="373559_fame" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="talent_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="name_sponsor" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="img_sponsor" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="status" schema="" catalog="373559_fame" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="user_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="text" sqlType="VARCHAR" length="1000" precision="0" nullable="false" jdbcType="12"/>
      <column name="img_name" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="create_date" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93"/>
      <column name="views" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="user_type" schema="" catalog="373559_fame" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="type" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="active" sqlType="BIT" length="0" precision="0" nullable="false" jdbcType="-7"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="type" unique="true" columns="type"/>
    </table>
    <table name="users" schema="" catalog="373559_fame" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="email" sqlType="VARCHAR" length="200" precision="0" nullable="false" jdbcType="12"/>
      <column name="username" sqlType="VARCHAR" length="200" precision="0" nullable="false" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR" length="200" precision="0" nullable="false" jdbcType="12"/>
      <column name="realname" sqlType="VARCHAR" length="200" precision="0" nullable="false" jdbcType="12"/>
      <column name="firstname" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="lastname" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="country" sqlType="VARCHAR" length="200" precision="0" nullable="false" jdbcType="12"/>
      <column name="local_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="national_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="mainland_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="birthday" sqlType="CHAR" length="255" precision="0" nullable="false" jdbcType="1"/>
      <column name="personal" sqlType="TEXT" length="65535" precision="0" nullable="false" jdbcType="-1"/>
      <column name="habbit" sqlType="TEXT" length="65535" precision="0" nullable="false" jdbcType="-1"/>
      <column name="bio" sqlType="TEXT" length="65535" precision="0" nullable="false" jdbcType="-1"/>
      <column name="telephone" sqlType="VARCHAR" length="200" precision="0" nullable="false" jdbcType="12"/>
      <column name="created_at" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93"/>
      <column name="avatar_name" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="username" unique="true" columns="username"/>
    </table>
    <table name="CHARACTER_SETS" schema="" catalog="information_schema" type="SYSTEM TABLE">
      <column name="CHARACTER_SET_NAME" sqlType="VARCHAR" length="32" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="DEFAULT_COLLATE_NAME" sqlType="VARCHAR" length="32" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="DESCRIPTION" sqlType="VARCHAR" length="60" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="MAXLEN" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" def="MA=="/>
    </table>
    <table name="COLLATIONS" schema="" catalog="information_schema" type="SYSTEM TABLE">
      <column name="COLLATION_NAME" sqlType="VARCHAR" length="32" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="CHARACTER_SET_NAME" sqlType="VARCHAR" length="32" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="ID" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" def="MA=="/>
      <column name="IS_DEFAULT" sqlType="VARCHAR" length="3" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="IS_COMPILED" sqlType="VARCHAR" length="3" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="SORTLEN" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" def="MA=="/>
    </table>
    <table name="COLLATION_CHARACTER_SET_APPLICABILITY" schema="" catalog="information_schema" type="SYSTEM TABLE">
      <column name="COLLATION_NAME" sqlType="VARCHAR" length="32" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="CHARACTER_SET_NAME" sqlType="VARCHAR" length="32" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
    </table>
    <table name="COLUMNS" schema="" catalog="information_schema" type="SYSTEM TABLE">
      <column name="TABLE_CATALOG" sqlType="VARCHAR" length="512" precision="0" nullable="true" jdbcType="12"/>
      <column name="TABLE_SCHEMA" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="TABLE_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="COLUMN_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="ORDINAL_POSITION" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" def="MA=="/>
      <column name="COLUMN_DEFAULT" sqlType="LONGTEXT" length="2147483647" precision="0" nullable="true" jdbcType="-1"/>
      <column name="IS_NULLABLE" sqlType="VARCHAR" length="3" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="DATA_TYPE" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="CHARACTER_MAXIMUM_LENGTH" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="true" jdbcType="-5"/>
      <column name="CHARACTER_OCTET_LENGTH" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="true" jdbcType="-5"/>
      <column name="NUMERIC_PRECISION" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="true" jdbcType="-5"/>
      <column name="NUMERIC_SCALE" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="true" jdbcType="-5"/>
      <column name="CHARACTER_SET_NAME" sqlType="VARCHAR" length="32" precision="0" nullable="true" jdbcType="12"/>
      <column name="COLLATION_NAME" sqlType="VARCHAR" length="32" precision="0" nullable="true" jdbcType="12"/>
      <column name="COLUMN_TYPE" sqlType="LONGTEXT" length="2147483647" precision="0" nullable="false" jdbcType="-1"/>
      <column name="COLUMN_KEY" sqlType="VARCHAR" length="3" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="EXTRA" sqlType="VARCHAR" length="27" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="PRIVILEGES" sqlType="VARCHAR" length="80" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="COLUMN_COMMENT" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
    </table>
    <table name="COLUMN_PRIVILEGES" schema="" catalog="information_schema" type="SYSTEM TABLE">
      <column name="GRANTEE" sqlType="VARCHAR" length="81" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="TABLE_CATALOG" sqlType="VARCHAR" length="512" precision="0" nullable="true" jdbcType="12"/>
      <column name="TABLE_SCHEMA" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="TABLE_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="COLUMN_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="PRIVILEGE_TYPE" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="IS_GRANTABLE" sqlType="VARCHAR" length="3" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
    </table>
    <table name="ENGINES" schema="" catalog="information_schema" type="SYSTEM TABLE">
      <column name="ENGINE" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="SUPPORT" sqlType="VARCHAR" length="8" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="COMMENT" sqlType="VARCHAR" length="80" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="TRANSACTIONS" sqlType="VARCHAR" length="3" precision="0" nullable="true" jdbcType="12"/>
      <column name="XA" sqlType="VARCHAR" length="3" precision="0" nullable="true" jdbcType="12"/>
      <column name="SAVEPOINTS" sqlType="VARCHAR" length="3" precision="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="EVENTS" schema="" catalog="information_schema" type="SYSTEM TABLE">
      <column name="EVENT_CATALOG" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12"/>
      <column name="EVENT_SCHEMA" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="EVENT_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="DEFINER" sqlType="VARCHAR" length="77" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="TIME_ZONE" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="EVENT_BODY" sqlType="VARCHAR" length="8" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="EVENT_DEFINITION" sqlType="LONGTEXT" length="2147483647" precision="0" nullable="false" jdbcType="-1"/>
      <column name="EVENT_TYPE" sqlType="VARCHAR" length="9" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="EXECUTE_AT" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93"/>
      <column name="INTERVAL_VALUE" sqlType="VARCHAR" length="256" precision="0" nullable="true" jdbcType="12"/>
      <column name="INTERVAL_FIELD" sqlType="VARCHAR" length="18" precision="0" nullable="true" jdbcType="12"/>
      <column name="SQL_MODE" sqlType="VARCHAR" length="8192" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="STARTS" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93"/>
      <column name="ENDS" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93"/>
      <column name="STATUS" sqlType="VARCHAR" length="18" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="ON_COMPLETION" sqlType="VARCHAR" length="12" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="CREATED" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="LAST_ALTERED" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="LAST_EXECUTED" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93"/>
      <column name="EVENT_COMMENT" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="ORIGINATOR" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" def="MA=="/>
      <column name="CHARACTER_SET_CLIENT" sqlType="VARCHAR" length="32" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="COLLATION_CONNECTION" sqlType="VARCHAR" length="32" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="DATABASE_COLLATION" sqlType="VARCHAR" length="32" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
    </table>
    <table name="FILES" schema="" catalog="information_schema" type="SYSTEM TABLE">
      <column name="FILE_ID" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" def="MA=="/>
      <column name="FILE_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12"/>
      <column name="FILE_TYPE" sqlType="VARCHAR" length="20" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="TABLESPACE_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12"/>
      <column name="TABLE_CATALOG" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12"/>
      <column name="TABLE_SCHEMA" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12"/>
      <column name="TABLE_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12"/>
      <column name="LOGFILE_GROUP_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12"/>
      <column name="LOGFILE_GROUP_NUMBER" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5"/>
      <column name="ENGINE" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="FULLTEXT_KEYS" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12"/>
      <column name="DELETED_ROWS" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5"/>
      <column name="UPDATE_COUNT" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5"/>
      <column name="FREE_EXTENTS" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5"/>
      <column name="TOTAL_EXTENTS" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5"/>
      <column name="EXTENT_SIZE" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" def="MA=="/>
      <column name="INITIAL_SIZE" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="true" jdbcType="-5"/>
      <column name="MAXIMUM_SIZE" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="true" jdbcType="-5"/>
      <column name="AUTOEXTEND_SIZE" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="true" jdbcType="-5"/>
      <column name="CREATION_TIME" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93"/>
      <column name="LAST_UPDATE_TIME" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93"/>
      <column name="LAST_ACCESS_TIME" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93"/>
      <column name="RECOVER_TIME" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5"/>
      <column name="TRANSACTION_COUNTER" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5"/>
      <column name="VERSION" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="true" jdbcType="-5"/>
      <column name="ROW_FORMAT" sqlType="VARCHAR" length="10" precision="0" nullable="true" jdbcType="12"/>
      <column name="TABLE_ROWS" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="true" jdbcType="-5"/>
      <column name="AVG_ROW_LENGTH" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="true" jdbcType="-5"/>
      <column name="DATA_LENGTH" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="true" jdbcType="-5"/>
      <column name="MAX_DATA_LENGTH" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="true" jdbcType="-5"/>
      <column name="INDEX_LENGTH" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="true" jdbcType="-5"/>
      <column name="DATA_FREE" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="true" jdbcType="-5"/>
      <column name="CREATE_TIME" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93"/>
      <column name="UPDATE_TIME" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93"/>
      <column name="CHECK_TIME" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93"/>
      <column name="CHECKSUM" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="true" jdbcType="-5"/>
      <column name="STATUS" sqlType="VARCHAR" length="20" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="EXTRA" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="GLOBAL_STATUS" schema="" catalog="information_schema" type="SYSTEM TABLE">
      <column name="VARIABLE_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="VARIABLE_VALUE" sqlType="VARCHAR" length="1024" precision="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="GLOBAL_VARIABLES" schema="" catalog="information_schema" type="SYSTEM TABLE">
      <column name="VARIABLE_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="VARIABLE_VALUE" sqlType="VARCHAR" length="1024" precision="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="INNODB_BUFFER_PAGE" schema="" catalog="information_schema" type="SYSTEM TABLE">
      <column name="BLOCK_ID" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" def="MA=="/>
      <column name="SPACE" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" def="MA=="/>
      <column name="PAGE_NUMBER" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" def="MA=="/>
      <column name="PAGE_TYPE" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12"/>
      <column name="FLUSH_TYPE" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" def="MA=="/>
      <column name="FIX_COUNT" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" def="MA=="/>
      <column name="IS_HASHED" sqlType="VARCHAR" length="3" precision="0" nullable="true" jdbcType="12"/>
      <column name="NEWEST_MODIFICATION" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" def="MA=="/>
      <column name="OLDEST_MODIFICATION" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" def="MA=="/>
      <column name="ACCESS_TIME" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" def="MA=="/>
      <column name="TABLE_NAME" sqlType="VARCHAR" length="1024" precision="0" nullable="true" jdbcType="12"/>
      <column name="INDEX_NAME" sqlType="VARCHAR" length="1024" precision="0" nullable="true" jdbcType="12"/>
      <column name="NUMBER_RECORDS" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" def="MA=="/>
      <column name="DATA_SIZE" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" def="MA=="/>
      <column name="COMPRESSED_SIZE" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" def="MA=="/>
      <column name="PAGE_STATE" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12"/>
      <column name="IO_FIX" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12"/>
      <column name="IS_OLD" sqlType="VARCHAR" length="3" precision="0" nullable="true" jdbcType="12"/>
      <column name="FREE_PAGE_CLOCK" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" def="MA=="/>
    </table>
    <table name="INNODB_BUFFER_PAGE_LRU" schema="" catalog="information_schema" type="SYSTEM TABLE">
      <column name="LRU_POSITION" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" def="MA=="/>
      <column name="SPACE" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" def="MA=="/>
      <column name="PAGE_NUMBER" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" def="MA=="/>
      <column name="PAGE_TYPE" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12"/>
      <column name="FLUSH_TYPE" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" def="MA=="/>
      <column name="FIX_COUNT" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" def="MA=="/>
      <column name="IS_HASHED" sqlType="VARCHAR" length="3" precision="0" nullable="true" jdbcType="12"/>
      <column name="NEWEST_MODIFICATION" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" def="MA=="/>
      <column name="OLDEST_MODIFICATION" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" def="MA=="/>
      <column name="ACCESS_TIME" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" def="MA=="/>
      <column name="TABLE_NAME" sqlType="VARCHAR" length="1024" precision="0" nullable="true" jdbcType="12"/>
      <column name="INDEX_NAME" sqlType="VARCHAR" length="1024" precision="0" nullable="true" jdbcType="12"/>
      <column name="NUMBER_RECORDS" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" def="MA=="/>
      <column name="DATA_SIZE" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" def="MA=="/>
      <column name="COMPRESSED_SIZE" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" def="MA=="/>
      <column name="COMPRESSED" sqlType="VARCHAR" length="3" precision="0" nullable="true" jdbcType="12"/>
      <column name="IO_FIX" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12"/>
      <column name="IS_OLD" sqlType="VARCHAR" length="3" precision="0" nullable="true" jdbcType="12"/>
      <column name="FREE_PAGE_CLOCK" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" def="MA=="/>
    </table>
    <table name="INNODB_BUFFER_POOL_STATS" schema="" catalog="information_schema" type="SYSTEM TABLE">
      <column name="POOL_SIZE" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" def="MA=="/>
      <column name="FREE_BUFFERS" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" def="MA=="/>
      <column name="DATABASE_PAGES" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" def="MA=="/>
      <column name="OLD_DATABASE_PAGES" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" def="MA=="/>
      <column name="MODIFIED_DATABASE_PAGES" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" def="MA=="/>
      <column name="PENDING_DECOMPRESS" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" def="MA=="/>
      <column name="PENDING_READS" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" def="MA=="/>
      <column name="PENDING_FLUSH_LRU" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" def="MA=="/>
      <column name="PENDING_FLUSH_LIST" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" def="MA=="/>
      <column name="PAGES_MADE_YOUNG" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" def="MA=="/>
      <column name="PAGES_NOT_MADE_YOUNG" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" def="MA=="/>
      <column name="PAGES_MADE_YOUNG_RATE" sqlType="DOUBLE" length="22" precision="0" nullable="false" jdbcType="8" def="MA=="/>
      <column name="PAGES_MADE_NOT_YOUNG_RATE" sqlType="DOUBLE" length="22" precision="0" nullable="false" jdbcType="8" def="MA=="/>
      <column name="NUMBER_PAGES_READ" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" def="MA=="/>
      <column name="NUMBER_PAGES_CREATED" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" def="MA=="/>
      <column name="NUMBER_PAGES_WRITTEN" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" def="MA=="/>
      <column name="PAGES_READ_RATE" sqlType="DOUBLE" length="22" precision="0" nullable="false" jdbcType="8" def="MA=="/>
      <column name="PAGES_CREATE_RATE" sqlType="DOUBLE" length="22" precision="0" nullable="false" jdbcType="8" def="MA=="/>
      <column name="PAGES_WRITTEN_RATE" sqlType="DOUBLE" length="22" precision="0" nullable="false" jdbcType="8" def="MA=="/>
      <column name="NUMBER_PAGES_GET" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" def="MA=="/>
      <column name="HIT_RATE" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" def="MA=="/>
      <column name="YOUNG_MAKE_PER_THOUSAND_GETS" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" def="MA=="/>
      <column name="NOT_YOUNG_MAKE_PER_THOUSAND_GETS" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" def="MA=="/>
      <column name="NUMBER_PAGES_READ_AHEAD" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" def="MA=="/>
      <column name="NUMBER_READ_AHEAD_EVICTED" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" def="MA=="/>
      <column name="READ_AHEAD_RATE" sqlType="DOUBLE" length="22" precision="0" nullable="false" jdbcType="8" def="MA=="/>
      <column name="READ_AHEAD_EVICTED_RATE" sqlType="DOUBLE" length="22" precision="0" nullable="false" jdbcType="8" def="MA=="/>
      <column name="LRU_IO_TOTAL" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" def="MA=="/>
      <column name="LRU_IO_CURRENT" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" def="MA=="/>
      <column name="UNCOMPRESS_TOTAL" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" def="MA=="/>
      <column name="UNCOMPRESS_CURRENT" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" def="MA=="/>
    </table>
    <table name="INNODB_CMP" schema="" catalog="information_schema" type="SYSTEM TABLE">
      <column name="page_size" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="compress_ops" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="compress_ops_ok" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="compress_time" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="uncompress_ops" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="uncompress_time" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="MA=="/>
    </table>
    <table name="INNODB_CMPMEM" schema="" catalog="information_schema" type="SYSTEM TABLE">
      <column name="page_size" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="pages_used" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="pages_free" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="relocation_ops" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" def="MA=="/>
      <column name="relocation_time" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="MA=="/>
    </table>
    <table name="INNODB_CMPMEM_RESET" schema="" catalog="information_schema" type="SYSTEM TABLE">
      <column name="page_size" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="pages_used" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="pages_free" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="relocation_ops" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" def="MA=="/>
      <column name="relocation_time" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="MA=="/>
    </table>
    <table name="INNODB_CMP_RESET" schema="" catalog="information_schema" type="SYSTEM TABLE">
      <column name="page_size" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="compress_ops" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="compress_ops_ok" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="compress_time" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="uncompress_ops" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="uncompress_time" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="MA=="/>
    </table>
    <table name="INNODB_LOCKS" schema="" catalog="information_schema" type="SYSTEM TABLE">
      <column name="lock_id" sqlType="VARCHAR" length="81" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="lock_trx_id" sqlType="VARCHAR" length="18" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="lock_mode" sqlType="VARCHAR" length="32" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="lock_type" sqlType="VARCHAR" length="32" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="lock_table" sqlType="VARCHAR" length="1024" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="lock_index" sqlType="VARCHAR" length="1024" precision="0" nullable="true" jdbcType="12"/>
      <column name="lock_space" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="true" jdbcType="-5"/>
      <column name="lock_page" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="true" jdbcType="-5"/>
      <column name="lock_rec" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="true" jdbcType="-5"/>
      <column name="lock_data" sqlType="VARCHAR" length="8192" precision="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="INNODB_LOCK_WAITS" schema="" catalog="information_schema" type="SYSTEM TABLE">
      <column name="requesting_trx_id" sqlType="VARCHAR" length="18" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="requested_lock_id" sqlType="VARCHAR" length="81" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="blocking_trx_id" sqlType="VARCHAR" length="18" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="blocking_lock_id" sqlType="VARCHAR" length="81" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
    </table>
    <table name="INNODB_TRX" schema="" catalog="information_schema" type="SYSTEM TABLE">
      <column name="trx_id" sqlType="VARCHAR" length="18" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="trx_state" sqlType="VARCHAR" length="13" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="trx_started" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="trx_requested_lock_id" sqlType="VARCHAR" length="81" precision="0" nullable="true" jdbcType="12"/>
      <column name="trx_wait_started" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93"/>
      <column name="trx_weight" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" def="MA=="/>
      <column name="trx_mysql_thread_id" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" def="MA=="/>
      <column name="trx_query" sqlType="VARCHAR" length="1024" precision="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="KEY_COLUMN_USAGE" schema="" catalog="information_schema" type="SYSTEM TABLE">
      <column name="CONSTRAINT_CATALOG" sqlType="VARCHAR" length="512" precision="0" nullable="true" jdbcType="12"/>
      <column name="CONSTRAINT_SCHEMA" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="CONSTRAINT_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="TABLE_CATALOG" sqlType="VARCHAR" length="512" precision="0" nullable="true" jdbcType="12"/>
      <column name="TABLE_SCHEMA" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="TABLE_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="COLUMN_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="ORDINAL_POSITION" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" def="MA=="/>
      <column name="POSITION_IN_UNIQUE_CONSTRAINT" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5"/>
      <column name="REFERENCED_TABLE_SCHEMA" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12"/>
      <column name="REFERENCED_TABLE_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12"/>
      <column name="REFERENCED_COLUMN_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="PARTITIONS" schema="" catalog="information_schema" type="SYSTEM TABLE">
      <column name="TABLE_CATALOG" sqlType="VARCHAR" length="512" precision="0" nullable="true" jdbcType="12"/>
      <column name="TABLE_SCHEMA" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="TABLE_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="PARTITION_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12"/>
      <column name="SUBPARTITION_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12"/>
      <column name="PARTITION_ORDINAL_POSITION" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="true" jdbcType="-5"/>
      <column name="SUBPARTITION_ORDINAL_POSITION" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="true" jdbcType="-5"/>
      <column name="PARTITION_METHOD" sqlType="VARCHAR" length="12" precision="0" nullable="true" jdbcType="12"/>
      <column name="SUBPARTITION_METHOD" sqlType="VARCHAR" length="12" precision="0" nullable="true" jdbcType="12"/>
      <column name="PARTITION_EXPRESSION" sqlType="LONGTEXT" length="2147483647" precision="0" nullable="true" jdbcType="-1"/>
      <column name="SUBPARTITION_EXPRESSION" sqlType="LONGTEXT" length="2147483647" precision="0" nullable="true" jdbcType="-1"/>
      <column name="PARTITION_DESCRIPTION" sqlType="LONGTEXT" length="2147483647" precision="0" nullable="true" jdbcType="-1"/>
      <column name="TABLE_ROWS" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" def="MA=="/>
      <column name="AVG_ROW_LENGTH" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" def="MA=="/>
      <column name="DATA_LENGTH" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" def="MA=="/>
      <column name="MAX_DATA_LENGTH" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="true" jdbcType="-5"/>
      <column name="INDEX_LENGTH" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" def="MA=="/>
      <column name="DATA_FREE" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" def="MA=="/>
      <column name="CREATE_TIME" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93"/>
      <column name="UPDATE_TIME" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93"/>
      <column name="CHECK_TIME" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93"/>
      <column name="CHECKSUM" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="true" jdbcType="-5"/>
      <column name="PARTITION_COMMENT" sqlType="VARCHAR" length="80" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="NODEGROUP" sqlType="VARCHAR" length="12" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="TABLESPACE_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="PLUGINS" schema="" catalog="information_schema" type="SYSTEM TABLE">
      <column name="PLUGIN_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="PLUGIN_VERSION" sqlType="VARCHAR" length="20" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="PLUGIN_STATUS" sqlType="VARCHAR" length="10" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="PLUGIN_TYPE" sqlType="VARCHAR" length="80" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="PLUGIN_TYPE_VERSION" sqlType="VARCHAR" length="20" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="PLUGIN_LIBRARY" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12"/>
      <column name="PLUGIN_LIBRARY_VERSION" sqlType="VARCHAR" length="20" precision="0" nullable="true" jdbcType="12"/>
      <column name="PLUGIN_AUTHOR" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12"/>
      <column name="PLUGIN_DESCRIPTION" sqlType="LONGTEXT" length="2147483647" precision="0" nullable="true" jdbcType="-1"/>
      <column name="PLUGIN_LICENSE" sqlType="VARCHAR" length="80" precision="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="PROCESSLIST" schema="" catalog="information_schema" type="SYSTEM TABLE">
      <column name="ID" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" def="MA=="/>
      <column name="USER" sqlType="VARCHAR" length="16" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="HOST" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="DB" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12"/>
      <column name="COMMAND" sqlType="VARCHAR" length="16" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="TIME" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="STATE" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12"/>
      <column name="INFO" sqlType="LONGTEXT" length="2147483647" precision="0" nullable="true" jdbcType="-1"/>
    </table>
    <table name="PROFILING" schema="" catalog="information_schema" type="SYSTEM TABLE">
      <column name="QUERY_ID" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="SEQ" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="STATE" sqlType="VARCHAR" length="30" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="DURATION" sqlType="DECIMAL" length="9" precision="6" nullable="false" jdbcType="3" def="MC4wMDAwMDA="/>
      <column name="CPU_USER" sqlType="DECIMAL" length="9" precision="6" nullable="true" jdbcType="3"/>
      <column name="CPU_SYSTEM" sqlType="DECIMAL" length="9" precision="6" nullable="true" jdbcType="3"/>
      <column name="CONTEXT_VOLUNTARY" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="CONTEXT_INVOLUNTARY" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="BLOCK_OPS_IN" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="BLOCK_OPS_OUT" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="MESSAGES_SENT" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="MESSAGES_RECEIVED" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="PAGE_FAULTS_MAJOR" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="PAGE_FAULTS_MINOR" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="SWAPS" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="SOURCE_FUNCTION" sqlType="VARCHAR" length="30" precision="0" nullable="true" jdbcType="12"/>
      <column name="SOURCE_FILE" sqlType="VARCHAR" length="20" precision="0" nullable="true" jdbcType="12"/>
      <column name="SOURCE_LINE" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
    </table>
    <table name="REFERENTIAL_CONSTRAINTS" schema="" catalog="information_schema" type="SYSTEM TABLE">
      <column name="CONSTRAINT_CATALOG" sqlType="VARCHAR" length="512" precision="0" nullable="true" jdbcType="12"/>
      <column name="CONSTRAINT_SCHEMA" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="CONSTRAINT_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="UNIQUE_CONSTRAINT_CATALOG" sqlType="VARCHAR" length="512" precision="0" nullable="true" jdbcType="12"/>
      <column name="UNIQUE_CONSTRAINT_SCHEMA" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="UNIQUE_CONSTRAINT_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12"/>
      <column name="MATCH_OPTION" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="UPDATE_RULE" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="DELETE_RULE" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="TABLE_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="REFERENCED_TABLE_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
    </table>
    <table name="ROUTINES" schema="" catalog="information_schema" type="SYSTEM TABLE">
      <column name="SPECIFIC_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="ROUTINE_CATALOG" sqlType="VARCHAR" length="512" precision="0" nullable="true" jdbcType="12"/>
      <column name="ROUTINE_SCHEMA" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="ROUTINE_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="ROUTINE_TYPE" sqlType="VARCHAR" length="9" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="DTD_IDENTIFIER" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12"/>
      <column name="ROUTINE_BODY" sqlType="VARCHAR" length="8" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="ROUTINE_DEFINITION" sqlType="LONGTEXT" length="2147483647" precision="0" nullable="true" jdbcType="-1"/>
      <column name="EXTERNAL_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12"/>
      <column name="EXTERNAL_LANGUAGE" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12"/>
      <column name="PARAMETER_STYLE" sqlType="VARCHAR" length="8" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="IS_DETERMINISTIC" sqlType="VARCHAR" length="3" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="SQL_DATA_ACCESS" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="SQL_PATH" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12"/>
      <column name="SECURITY_TYPE" sqlType="VARCHAR" length="7" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="CREATED" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="LAST_ALTERED" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="SQL_MODE" sqlType="VARCHAR" length="8192" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="ROUTINE_COMMENT" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="DEFINER" sqlType="VARCHAR" length="77" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="CHARACTER_SET_CLIENT" sqlType="VARCHAR" length="32" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="COLLATION_CONNECTION" sqlType="VARCHAR" length="32" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="DATABASE_COLLATION" sqlType="VARCHAR" length="32" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
    </table>
    <table name="SCHEMATA" schema="" catalog="information_schema" type="SYSTEM TABLE">
      <column name="CATALOG_NAME" sqlType="VARCHAR" length="512" precision="0" nullable="true" jdbcType="12"/>
      <column name="SCHEMA_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="DEFAULT_CHARACTER_SET_NAME" sqlType="VARCHAR" length="32" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="DEFAULT_COLLATION_NAME" sqlType="VARCHAR" length="32" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="SQL_PATH" sqlType="VARCHAR" length="512" precision="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="SCHEMA_PRIVILEGES" schema="" catalog="information_schema" type="SYSTEM TABLE">
      <column name="GRANTEE" sqlType="VARCHAR" length="81" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="TABLE_CATALOG" sqlType="VARCHAR" length="512" precision="0" nullable="true" jdbcType="12"/>
      <column name="TABLE_SCHEMA" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="PRIVILEGE_TYPE" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="IS_GRANTABLE" sqlType="VARCHAR" length="3" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
    </table>
    <table name="SESSION_STATUS" schema="" catalog="information_schema" type="SYSTEM TABLE">
      <column name="VARIABLE_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="VARIABLE_VALUE" sqlType="VARCHAR" length="1024" precision="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="SESSION_VARIABLES" schema="" catalog="information_schema" type="SYSTEM TABLE">
      <column name="VARIABLE_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="VARIABLE_VALUE" sqlType="VARCHAR" length="1024" precision="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="STATISTICS" schema="" catalog="information_schema" type="SYSTEM TABLE">
      <column name="TABLE_CATALOG" sqlType="VARCHAR" length="512" precision="0" nullable="true" jdbcType="12"/>
      <column name="TABLE_SCHEMA" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="TABLE_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="NON_UNIQUE" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" def="MA=="/>
      <column name="INDEX_SCHEMA" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="INDEX_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="SEQ_IN_INDEX" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" def="MA=="/>
      <column name="COLUMN_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="COLLATION" sqlType="VARCHAR" length="1" precision="0" nullable="true" jdbcType="12"/>
      <column name="CARDINALITY" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5"/>
      <column name="SUB_PART" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5"/>
      <column name="PACKED" sqlType="VARCHAR" length="10" precision="0" nullable="true" jdbcType="12"/>
      <column name="NULLABLE" sqlType="VARCHAR" length="3" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="INDEX_TYPE" sqlType="VARCHAR" length="16" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="COMMENT" sqlType="VARCHAR" length="16" precision="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="TABLES" schema="" catalog="information_schema" type="SYSTEM TABLE">
      <column name="TABLE_CATALOG" sqlType="VARCHAR" length="512" precision="0" nullable="true" jdbcType="12"/>
      <column name="TABLE_SCHEMA" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="TABLE_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="TABLE_TYPE" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="ENGINE" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12"/>
      <column name="VERSION" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="true" jdbcType="-5"/>
      <column name="ROW_FORMAT" sqlType="VARCHAR" length="10" precision="0" nullable="true" jdbcType="12"/>
      <column name="TABLE_ROWS" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="true" jdbcType="-5"/>
      <column name="AVG_ROW_LENGTH" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="true" jdbcType="-5"/>
      <column name="DATA_LENGTH" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="true" jdbcType="-5"/>
      <column name="MAX_DATA_LENGTH" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="true" jdbcType="-5"/>
      <column name="INDEX_LENGTH" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="true" jdbcType="-5"/>
      <column name="DATA_FREE" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="true" jdbcType="-5"/>
      <column name="AUTO_INCREMENT" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="true" jdbcType="-5"/>
      <column name="CREATE_TIME" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93"/>
      <column name="UPDATE_TIME" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93"/>
      <column name="CHECK_TIME" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93"/>
      <column name="TABLE_COLLATION" sqlType="VARCHAR" length="32" precision="0" nullable="true" jdbcType="12"/>
      <column name="CHECKSUM" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="true" jdbcType="-5"/>
      <column name="CREATE_OPTIONS" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="TABLE_COMMENT" sqlType="VARCHAR" length="80" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
    </table>
    <table name="TABLE_CONSTRAINTS" schema="" catalog="information_schema" type="SYSTEM TABLE">
      <column name="CONSTRAINT_CATALOG" sqlType="VARCHAR" length="512" precision="0" nullable="true" jdbcType="12"/>
      <column name="CONSTRAINT_SCHEMA" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="CONSTRAINT_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="TABLE_SCHEMA" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="TABLE_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="CONSTRAINT_TYPE" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
    </table>
    <table name="TABLE_PRIVILEGES" schema="" catalog="information_schema" type="SYSTEM TABLE">
      <column name="GRANTEE" sqlType="VARCHAR" length="81" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="TABLE_CATALOG" sqlType="VARCHAR" length="512" precision="0" nullable="true" jdbcType="12"/>
      <column name="TABLE_SCHEMA" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="TABLE_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="PRIVILEGE_TYPE" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="IS_GRANTABLE" sqlType="VARCHAR" length="3" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
    </table>
    <table name="TRIGGERS" schema="" catalog="information_schema" type="SYSTEM TABLE">
      <column name="TRIGGER_CATALOG" sqlType="VARCHAR" length="512" precision="0" nullable="true" jdbcType="12"/>
      <column name="TRIGGER_SCHEMA" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="TRIGGER_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="EVENT_MANIPULATION" sqlType="VARCHAR" length="6" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="EVENT_OBJECT_CATALOG" sqlType="VARCHAR" length="512" precision="0" nullable="true" jdbcType="12"/>
      <column name="EVENT_OBJECT_SCHEMA" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="EVENT_OBJECT_TABLE" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="ACTION_ORDER" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" def="MA=="/>
      <column name="ACTION_CONDITION" sqlType="LONGTEXT" length="2147483647" precision="0" nullable="true" jdbcType="-1"/>
      <column name="ACTION_STATEMENT" sqlType="LONGTEXT" length="2147483647" precision="0" nullable="false" jdbcType="-1"/>
      <column name="ACTION_ORIENTATION" sqlType="VARCHAR" length="9" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="ACTION_TIMING" sqlType="VARCHAR" length="6" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="ACTION_REFERENCE_OLD_TABLE" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12"/>
      <column name="ACTION_REFERENCE_NEW_TABLE" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12"/>
      <column name="ACTION_REFERENCE_OLD_ROW" sqlType="VARCHAR" length="3" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="ACTION_REFERENCE_NEW_ROW" sqlType="VARCHAR" length="3" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="CREATED" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93"/>
      <column name="SQL_MODE" sqlType="VARCHAR" length="8192" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="DEFINER" sqlType="VARCHAR" length="77" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="CHARACTER_SET_CLIENT" sqlType="VARCHAR" length="32" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="COLLATION_CONNECTION" sqlType="VARCHAR" length="32" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="DATABASE_COLLATION" sqlType="VARCHAR" length="32" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
    </table>
    <table name="USER_PRIVILEGES" schema="" catalog="information_schema" type="SYSTEM TABLE">
      <column name="GRANTEE" sqlType="VARCHAR" length="81" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="TABLE_CATALOG" sqlType="VARCHAR" length="512" precision="0" nullable="true" jdbcType="12"/>
      <column name="PRIVILEGE_TYPE" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="IS_GRANTABLE" sqlType="VARCHAR" length="3" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
    </table>
    <table name="VIEWS" schema="" catalog="information_schema" type="SYSTEM TABLE">
      <column name="TABLE_CATALOG" sqlType="VARCHAR" length="512" precision="0" nullable="true" jdbcType="12"/>
      <column name="TABLE_SCHEMA" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="TABLE_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="VIEW_DEFINITION" sqlType="LONGTEXT" length="2147483647" precision="0" nullable="false" jdbcType="-1"/>
      <column name="CHECK_OPTION" sqlType="VARCHAR" length="8" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="IS_UPDATABLE" sqlType="VARCHAR" length="3" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="DEFINER" sqlType="VARCHAR" length="77" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="SECURITY_TYPE" sqlType="VARCHAR" length="7" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="CHARACTER_SET_CLIENT" sqlType="VARCHAR" length="32" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="COLLATION_CONNECTION" sqlType="VARCHAR" length="32" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
    </table>
  </data-source>
</component>